{
    "name": "brianvb/yii2-class-table-inheritance",
    "description": "An attempt to provide the Class Table Inheritance Pattern to the Yii2 framework. Its motivation is to fake inheritance between two ActiveRecord classes.",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "authors": [
        {
            "name": "BrianVB",
            "email": "vanburen.brian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bvb\\cti\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
